In [7]:
import pandas as pd

In [8]:
df = pd.read_csv('test.csv', index_col=0)

In [9]:
df.describe()

            LeftX       LeftY      RightX      RightY
count  709.000000  709.000000  709.000000  709.000000
mean   266.317348  237.919605  377.146685  230.325811
std      5.239409    5.683560    5.539374    5.558337
min    255.000000  224.000000  368.000000  217.000000
25%    263.000000  234.000000  373.000000  227.000000
50%    266.000000  239.000000  376.000000  231.000000
75%    270.000000  242.000000  381.000000  235.000000
max    279.000000  249.000000  392.000000  240.000000

In [10]:
df = pd.read_csv('out.csv', index_col=0)

In [11]:
df.describe()

            LeftX       LeftY      RightX      RightY
count  668.000000  668.000000  668.000000  668.000000
mean   277.878743  192.449102  383.809880  186.621257
std     29.114755    7.292895   28.809066    7.532158
min    216.000000  177.000000  318.000000  172.000000
25%    254.000000  188.000000  361.000000  181.000000
50%    279.000000  191.000000  388.000000  186.000000
75%    305.000000  196.000000  408.000000  190.000000
max    335.000000  217.000000  435.000000  210.000000